# agrofile

backend/AgroFile/AgroFile.CrossCutting/: AgroFile.CrossCutting.csproj
backend/AgroFile/AgroFile.CrossCutting/IoC/: DependencyInjection.cs
backend/src/: AgroFile.sln
backend/src/AgroFile.Application/: AgroFile.Application.csproj
backend/src/AgroFile.Domain/: AgroFile.Domain.csproj
backend/src/AgroFile.Infrastructure/: AgroFile.Infrastructure.csproj
backend/src/AgroFile.Infrastructure/Context/: AppDbContext.cs
backend/src/AgroFile.Infrastructure/EntitiesConfiguration/: AccountCategoryConfiguration.cs  AccountConfiguration.cs  AccountTransactionConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  EstateConfiguration.cs  PaymentMethodConfiguration.cs  PlotConfiguration.cs  YearManagementConfiguration.cs
backend/src/AgroFile.Infrastructure/Extensions/: QueryableExtension.cs
backend/src/AgroFile.Infrastructure/Migrations/: 20250313234422_FirstMigration.Designer.cs  20250313234422_FirstMigration.cs  20250319012855_AspNetUsers.Designer.cs  20250319012855_AspNetUsers.cs  20250409235528_AddActiveInUser.Designer.cs  20250409235528_AddActiveInUser.cs  AppDbContextModelSnapshot.cs
backend/src/AgroFile.Infrastructure/Repositories/: AuthenticationRepository.cs  UserRepository.cs
backend/src/AgroFile.WebAPI/: AgroFile.WebAPI.csproj  AgroFile.WebAPI.http  Program.cs  appsettings.json
frontend/: package-lock.json  package.json
frontend/src/: middleware.tsx
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/services/: api.tsx
(+133 files in other folders)
