<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgroFile.Application\AgroFile.Application.csproj" />
    <ProjectReference Include="..\AgroFile.Domain\AgroFile.Domain.csproj" />
    <ProjectReference Include="..\AgroFile.Infrastructure\AgroFile.Infrastructure.csproj" />
  </ItemGroup>

</Project>
